# k8s-sso-automation-java

./: README.md  pom.xml
k8s-sso-automation-java/: README.md  testing.xml
k8s-sso-automation-java/allure-results/: 06303afa-2cbc-44c3-9591-401f77bd4615-container.json  07ed6265-18c5-469f-93f4-7e91b87c476e-container.json  1c8337d5-0c79-43e0-a831-c2edff4ccec0-container.json  26d86608-b61f-4d13-a6ad-576de2088637-result.json  26fdae08-68ce-4403-8b63-4f227b7b4828-result.json  29c1cb41-d072-4a6e-99d0-ae711aea1956-result.json  2c980ae3-2aa1-4862-8524-f20047a66d29-container.json  2d6fa84f-c798-4ea0-9d02-199461c80cc0-container.json  32293973-b595-4495-ab4a-8b506469fed2-container.json  32caba91-c00b-4aa4-bc0e-6af3706bc2f5-result.json  3413c75b-881e-4f8d-aff6-8cb615657235-result.json  34afcdec-ff96-41c4-9c8c-a89e7bd1172e-container.json  3b5d1ddb-48fe-42a7-afdb-99c4fa445071-container.json  479ad019-9831-4e09-a99c-e87ee9c118dc-container.json  508fb830-8255-4107-af8e-e59d791f53e9-container.json  52bee21e-a68e-4ae3-8bbd-1bcf9beb599d-result.json  5538ba4c-58e1-4243-b262-56800793871d-container.json  586243c1-346c-4ab0-afa4-6359c3fc5038-container.json  5b5cbd80-c64a-4bca-9fd5-9131765656fb-result.json  5bd13c22-5565-4928-b1fc-be024b5589d2-result.json  619edfac-5bb4-4434-b231-26e69186479a-container.json  6b4331fa-c51f-4f3b-a6f6-f7559be06669-result.json  71f73852-1b53-4b9c-b5a1-2cb5d5061ccc-result.json  742a7a02-67e9-4f9c-b0db-dec88bfd1208-result.json  7f7bed0e-8938-4e96-bf25-fb13c5deb8e7-result.json  8daae144-a18f-4564-a88f-ded5d149e477-container.json  8e595439-5e4d-4dc9-b8be-2309a12a8656-container.json  9451e559-c660-4fd6-8470-d35964274921-container.json  950b8328-446c-4058-8294-57d2cb8bc5c5-container.json  9e8da9bc-fe84-4031-81a1-9c250c6d5358-container.json  a4377f2b-356c-49d5-b013-5c8b82453a0e-container.json  ab1050db-5e97-42e9-8b05-103656a7cbb6-container.json  ce86a045-e4bf-4fbe-9af6-2b3cc0bc631b-result.json  da18773c-19d6-411e-8e2f-112a02945e39-result.json  da20350f-c275-4dcb-8cdb-099824c1ce80-container.json  da422028-7b69-49c8-a0c1-eef35941f8c1-container.json  e34464b1-427e-4c09-818b-f18147baf3aa-container.json  e6d16f23-1614-41f5-bab7-31d19eb99124-result.json  e6f8cbdc-8709-4a6d-a7c6-62afdee07833-result.json  eb9aa6c4-4682-4e19-b9a1-88cb387c20d7-container.json  (+4 more)
k8s-sso-automation-java/src/main/java/com/auto/config/: FrameworkConfig.java
k8s-sso-automation-java/src/main/java/com/auto/core/: BasePage.java  DriverManager.java
k8s-sso-automation-java/src/main/java/com/auto/pages/: FormOperatePage.java  FormPage.java  HomePage.java  SSOLoginPage.java
k8s-sso-automation-java/src/test/java/com/auto/tests/: BaseTest.java  FormFlowTest.java  LoginTest.java  PageLoadTest.java
